{% load static %}
<!DOCTYPE HTML>
<html>
	<head>
		<title>LENBOOK</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static '/assets/css/main.min.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

		<style media="screen">
			.name{
				font-size: 25px;
				position: relative;
				right: 20px;
				top: -14px;
			}

			#nav {
				top: 25px;
    		position: relative;
			}

			.pic {
				width: 300px;
			}

			.copyright{
				color: #ffffff !important;
			}

			#footer{
				background: #295e7b; 
				/* background: -webkit-linear-gradient(to right, #31D14F, #203A43, #0F2027); 
				background: linear-gradient(to right, #2C5364, #203A43, #0F2027);  */

				padding: 1em 0;
			}
			#banner:before {
				background: #295e7b; 
				/* background: -webkit-linear-gradient(to right, #31D14F, #203A43, #0F2027);  
				background: linear-gradient(to right, #2C5364, #203A43, #0F2027); */

			}
			.icon:before {
				color: #fff;
			}
			.button{
				box-shadow: inset 0 0 0 3px #fff;
				color: #fff !important;
			}

			.button2{
				box-shadow: inset 0 0 0 3px #368ABF;
				color: #368ABF !important;
			}

		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header" style="font-family: Cabin Sketch, cursive;
			font-weight: 500; line-height: 1.2;">
				<div class="inner">
					<a href="index.html" class="logo"><img style='width:70px' src="{% static 'assets/images/logo.png' %}" alt=""></a>
					<nav id="nav">
						<a href="/admin">Inicio</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner" style="font-family: Cabin Sketch, cursive;
			font-weight: 500; line-height: 1.2;">
				<div class="inner">
					<header>
						<h1>Gestion de Prestamos de Libros</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa fa-users"></span>
							<h3>Personas</h3>
							<p>Campus Montería</p>
						</div>

						<div>
							<span class="icon fa fa-handshake-o"></span>
							<h3>Prestamos</h3>
							<p>Entrega y Devolución</p>
						</div>

						<div>
							<span class="icon fa fa-cogs"></span>
							<h3>Libros</h3>
							<p>Registro de libros</p>
						</div>

					</div>

					<footer>
						<a href="/admin" class="button">Empezar</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center" style="font-family: Cabin Sketch, cursive;
			font-weight: 500; line-height: 1.2;" >
				<div class="inner">

						<article>
							<div class="image round">
							</div>
							<header>
								<h3>Plataforma<br /> Administrativa</h3>
							</header>
							<p>Gestion de libros<br />registro de prestamos e incidentes.</p>
							<footer>
								<a href="/admin" class="button button2">Ingresar</a>
							</footer>
						</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" style="font-family: Cabin Sketch, cursive;
			font-weight: 500; line-height: 1.2;">
				<div class="inner">
					<img src="{% static '/assets/images/logo.png' %}" alt="" style="width:100px;">
					<div class="copyright">
						&copy; LENBOOK. Desarrollado por <strong style="color: #a3d234 ">Aleja y Rey</strong> 2019.
					</div>
				</div>
			</footer>

	</body>
</html>
